<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apropos</title>
    <style>
         * {
            margin: 10px;
            padding: 0;
            box-sizing: border-box;
        }

        body {

            font-family: 'Georgia', serif;
            background-color: #eaf7f3;
            color: #2c3e50;
            line-height: 1.6;
            height: 100vh;
        }


        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
            color: #16a085;
        }

        p {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.2em;
            text-align: justify;
            line-height: 1.8;
            margin-bottom: 20px;
            color: #34495e;
        }
        .home-button {
    margin-bottom: 20px;
    position: absolute;
    right: 50px;
    top: 30px;
}

.home-button a {
    text-decoration: none;
    background-color: #2ecc71;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: background-color 0.2s, transform 0.2s;
}

.home-button a:hover {
    background-color: #27ae60;
    transform: scale(1.05);
}
    </style>
</head>
<body>
    <h1>A propos de moi</h1>

    <div class="home-button">
        <a href="index.html">Home</a>
    </div>
 
    <div class="container">

    </div>
    <p>
    Chargé de la tenue de la comptabilité depuis plus de 6 ans, je sais me démarquer par mon leadership, ma 
    rigueur et mon sens de la communication. Mon expérience m’a aussi appris à m’adapter sans cesse aux 
    nouvelles reformes dans notre espace économique étant donné qu’il est en constante évolution. Je cherche 
    à rejoindre votre entreprise afin de partager avec vous mon savoir-faire ainsi que ma passion pour la 
    comptabilité et les finances. 
    </p>

</body>
</html>