<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon parcours</title>
    <style>

.home-button {
    margin-bottom: 20px;
    position: fixed;
    right: 50px;
    top: 200;

}

.home-button a {
    text-decoration: none;
    background-color: #2ecc71;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: background-color 0.2s, transform 0.2s;
}

.home-button a:hover {
    background-color: #27ae60;
    transform: scale(1.05);
}

        .container ul li{
            margin: 80px;
            margin-top: 0px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

    <div class="home-button">
        <a href="index.html">Home</a>
    </div>
    <h1>Mes Experiences professionnelles</h1>

    <div class="container">
        <ul>
            <h3>Dec 2018 - Aujourd'hui: Comptable gestionnaire à l'INH-TOGO</h3>
            <h4>Activités :</h4>
            <div class="activités">
                <li>Passation des écritures comptables relatives aux dépenses et aux recettes conformément à l’acte Uniforme de l’OHADA et aux textes de la comptabilité publique;</li>
                <li>Gestion des paiements fournisseurs suivant les textes de la comptabilité publique ;</li>
                <li>Opération des diverses oppositions possibles ;</li>
                <li>Participation à la réception des marchandises en tant que membre du comité de réception ;</li>
                <li>Suivi et comptabilisation des subventions des partenaires (CDC, GIZ) de l’INH;</li>
                <li>Participation aux divers inventaires périodique ;</li>
                <li>Participation au processus de passation des marchés ;</li>
                <li>Assistance à l’Agent Comptable pour le recouvrement des créances clients ;</li>
                <li>Gestion de la trésorerie et rapprochement bancaire de nos divers comptes ;</li>
                <li>Participation à l’élaboration du budget (membre du comité d’élaboration) ;</li>
                <li>Production et analyse de la situation financière mensuelle des comptes de l’Agence comptable ;</li>
                <li>Supervision de la production des situations périodiques de disponibilité et de dépenses en instance. </li>
                <li>Préparation des audits de fins d’exercice et gestion des écarts après l’audit;</li>
            </div>

        </ul>
        <ul>
            <h3>Janv 2018 - Aout 2018: Agent de Saisie au service evaluation de l'Ecole Supérieure des Affaires ESA-TOGO</h3>
            <h4>Activités :</h4>
            <div class="activités">
                <li>Surveillance lors des examens ;</li>
                <li>Saisie des notes des étudiants pour l’élaboration des bulletins de fin de semestre ;</li>
                <li>Gestion des réclamations des étudiants ;</li>
                <li>Enregistrement et archivage des procès-verbaux.</li>
            </div>

        </ul>
        <ul>
            <h3>Oct 2016 - Nov 2016: Stage au service virement de la COOPEC SOLIDARITE</h3>
            <h4>Activités :</h4>
            <div class="activités">
                <li>Préparation et mise en signature des pièces d’imputation ;</li>
                <li>Préparation des pièces comptables ;</li>
                <li>Présentation des états de rapprochements ;</li>
                <li>Présentation de l’auxiliaire de vérification ;.</li>
                <li>Dépouillement des pièces comptables ;</li>
                <li>Création des codes inter-caisse aux membres.</li>
            </div>

        </ul>
    </div>

</body>
</html>