<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiences Academique</title>
    <style>
        .home-button {
            margin-bottom: 20px;
            position: fixed;
            right: 50px;
            top: 200;

        }

        .home-button a {
            text-decoration: none;
            background-color: #2ecc71;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: background-color 0.2s, transform 0.2s;
        }

        .home-button a:hover {
            background-color: #27ae60;
            transform: scale(1.05);
        }
        .container ul li{
            margin-left: 20px;
        }
        h2 {
            margin-left: 20px;
        }
        h3 {
            margin-right: 10px; /* Espace entre le titre et le paragraphe */
            display: inline;
        }

        p{
            display: inline;
        }
    </style>
</head>
<body>
    <div class="home-button">
        <a href="index.html">Home</a>
    </div>
    <h1>Mes Experiences Academique et formation professionnelles</h1>

    <div class="container">
        <ol>
        <li><h2>Formation professionnelles</h2></li>
        
            <ul>

                <li>
                    <h3>Du 17 juin 2024 au 26 septembre 2024: </h3> 
                    <p>Formation en cours Anglais niveau intermédiaire auprès de HOPE-LIFE institut à Lomé-Tokoin</p>
                </li>
                <br>

                <li>
                    <h3>Du 29 Mai au 31 Mai 2024 :</h3>
                    <p>Formation au sein de l’INH du personnel sur la norme ISO 9001 par la cellule Qualité de l’ARCEP ;</p>
                </li>
                <br>
                <li>
                    <h3>Du 11 Décembre au 15 Décembre :</h3>
                    <p>Formation à Lomé des cadres de l’Institut National d’Hygiène sur la tenue de la comptabilité des matières par M. KEGEH Kossi Gbédého, Directeur national de la comptabilité des matières;</p>
                </li>
                <br>
                <li>
                    <h3>Du 06 Novembre au 10 Novembre 2023 :</h3>
                    <p>Formation à Lomé du personnel de l’INH sur les outils d’élaboration et d’exécution du budget par la Direction du Budget du Ministère de la santé du Togo</p>
                </li>
                <br>
                <li>
                    <h3>Du 07 Mars au 11 Mars 2022 :</h3>
                    <p>Formation à Lomé des comptables de l’INH sur la Gestion des marchés publics par la Direction National de la Commission des Marchés Publics ;</p>
                </li>
                <br>
                <li>
                    <h3>Du 27 Juillet au 29 Juillet 2021 :</h3>
                    <p>Formation à Lomé sur la norme ISO 15189 Version 2012 « Laboratoires de biologie médicale – Exigences concernant la qualité et la compétence » par M. TAYI Kodzo Edem;</p>
                </li>
                <br>
                <li>
                    <h3>Du 12 Mars au 14 Mars 2019 :</h3>
                    <p>Formation en SYSCOHADA REVISE et sa mise en application  par le Cabinet Universal Audit & Consulting à Lomé;</p>
                </li>
                <br>
                <li>
                    <h3>Du 02 Mars 2024 au 20 juin 2024 : </h3>
                    <p>Formation en ligne sur l’Analyse de données avec Python auprès de Docstring.Fr</p>
                </li>
                <br>

            </ul>
        <li><h2>Formation Academique</h2></li>
            <ul>
                <li>
                    <h3>2019 - 2020</h3>
                    <p>Licence professionnelle option Comptabilité, Finance et controle</p>
                </li>
                <br>
                <li>
                    <h3>2014 - 2016</h3>
                    <p>Brevet de technicien Supérieur(B.T.S) option Comptabilité et Gestion des Entreprises</p>
                </li>
                <br>
                <li>
                    <h3>2013-2014</h3>
                    <p>Baccalaureat série D</p>
                </li>
                <br>
            </ul>
    </ol>
    </div>
</body>
</html>