<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autres informations</title>

    <style>
        .container{
            position: relative;
            display: flex;
            align-items: center;
            height: 200px;

        }
        .container img{
            height: 200px;
            width: 200px;
            margin-top: 200px;
            margin-right: 20px;
        }

        .home-button {
            margin-bottom: 20px;
            position: absolute;
            right: 50px;
            top: 30px;
        }

        .home-button a {
            text-decoration: none;
            background-color: #2ecc71;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: background-color 0.2s, transform 0.2s;
        }

        .home-button a:hover {
            background-color: #27ae60;
            transform: scale(1.05);
        }
    </style>

</head>
<body>

    <div class="home-button">
        <a href="index.html">Home</a>
    </div>
    <h1>Autres Formation</h1>
</body>
</html>